#BlueJ class context
comment0.target=TetrisGame
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=event
comment2.target=boolean\ dispatchKeyEvent(java.awt.event.KeyEvent)
comment3.params=
comment3.target=void\ nextTetrisBlock()
comment3.text=\r\n\ Calls\ removeCompleteRows\ and\ chooses\ a\ new\ TetrisBlock\ at\ random\r\n
comment4.params=
comment4.target=void\ removeCompleteRows()
comment4.text=\r\n\ checks\ each\ row\ 1\ through\ 18\ (skip\ row\ 0)\ for\ full\ rows\r\n\ if\ a\ row\ is\ full,\ then\ remove\ the\ actor\ from\ each\ cell\ in\ that\ row\r\n\ and\ ask\ each\ actor\ located\ above\ the\ just\ deleted\ row\ to\ act\ and\r\n\ update\ the\ score++\r\n
numComments=5
