#BlueJ class context
comment0.target=TetrisBlockL
comment1.params=
comment1.target=TetrisBlockL()
comment2.params=
comment2.target=void\ moveRight()
comment3.params=
comment3.target=void\ moveLeft()
comment3.text=\ \r\n\ Sets\ the\ direction\ of\ the\ TetrisBlock\ and\ its\ TetrisBugs\ to\ 270\ (left)\ If\ \r\n\ they\ can\ move,\ they\ will\ move\ one\ cell\ (to\ the\ left)\ \r\n
comment4.params=
comment4.target=boolean\ canMoveDown()
comment5.params=
comment5.target=void\ moveDown()
comment6.params=
comment6.target=void\ rotate()
numComments=7
